# accounts

./: .gitignore  pom.xml
src/main/java/com/agh/groupget/accounts/config/: CognitoConfiguration.java  DynamoDBConfiguration.java  SwaggerConfiguration.java
src/main/java/com/agh/groupget/accounts/context/: UserPublisher.java
src/main/java/com/agh/groupget/accounts/context/group/: CreateGroupRequest.java  GroupDetailsDto.java  GroupEndpoint.java  GroupService.java
src/main/java/com/agh/groupget/accounts/context/group/dto/: CreateGroupRequest.java  GroupDetailsDto.java  InviteUserToGroupRequest.java
src/main/java/com/agh/groupget/accounts/context/user/: UserEndpoint.java  UserService.java
src/main/java/com/agh/groupget/accounts/context/user/dto/: UserInvitationsDto.java
src/main/java/com/agh/groupget/accounts/domain/: ErrorResponse.java  Invitation.java  InvitationRepository.java  UserBasicInfo.java
src/main/java/com/agh/groupget/accounts/domain/exception/: BusinessException.java  ForbiddenException.java  RabbitException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/agh/groupget/accounts/infrastructure/: CognitoRequestFactory.java  InvitationSendGridRepository.java  PublisherConfiguration.java
src/main/java/com/agh/groupget/accounts/infrastructure/rest/: GlobalExceptionHandler.java  JwtFactory.java  ServiceExceptionHandler.java
src/main/resources/: AwsCredentials.properties  application-aws.yml  application.yml
